*{
    margin: 0;
    padding: 0;
    font-size: 1.2rem;
    font-family: 'Trebuchet MS';
}
body{
    margin: 0 0 100px 0;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}
header{
    background-color: blanchedalmond;
    padding: 20px;
    display: flex;
    justify-content: space-between;
}
.menu{
    display: flex;
}
.menu li{
    margin: 0 0 0 10px;
}
.menu li a{
    background: burlywood;
    display: block;
    padding: 10px;
    color: red;
}
h1{
    text-align: center;
    margin: 100px 0 0 0;
}
img{
    max-width: 100%;
    display: block;
}
.flex{
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}
.flex div{
    margin: 10px;
    /* flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 200px; */
    flex: 1 1 200px;
}
/*Grid layout*/
.grid{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; 
                     ou */
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    margin: 0 auto;
    padding: 10px;
    grid-gap: 20px;
}
.grid div:nth-child(n+4){
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    grid-gap:10px;
}
.grid div.anuncio{
    grid-column: 1;
    grid-row: 2/5;
    display: block;
}
@media (max-width:600px){
    .grid{
        grid-template-columns: repeat(2,1fr);
    }
    .grid div:nth-child(n+4){
        display: block;
    }
    .grid div.anuncio{
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
}