<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            display: flex;
            /* flex-direction:column; */
            flex-wrap: wrap;
            /* propriedade horizontal */
            justify-content:space-evenly;
            /* propriedade vertical */
            /* align-items:flex-start; */
            align-content: space-around;

        }
        .child{
            width: 30%;
            height: 200px;
            background:bisque;
            border: 1px solid black;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div style="order:1" class="child">1</div>
        <div style="order:2" class="child">2</div>
        <div style="order:3" class="child">3</div>
        <div style="order:4" class="child">4</div>
        <div style="order:5" class="child">5</div>
    </div>
</body>
</html>